{
  "name": "js2ts-katas",
  "version": "1.0.0",
  "description": "Javascript to Typescript katas",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remi-bruguier/js2ts-katas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remi-bruguier/js2ts-katas/issues"
  },
  "homepage": "https://github.com/remi-bruguier/js2ts-katas#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
